<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Python 爬取 B 站视频 | Notev</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.sigure.xyz/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.sigure.xyz/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.sigure.xyz/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/sigure_mo.png">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.dac17140.css" as="style"><link rel="preload" href="/assets/js/app.9d67a163.js" as="script"><link rel="preload" href="/assets/js/21.44f27f48.js" as="script"><link rel="preload" href="/assets/js/40.3555e27f.js" as="script"><link rel="preload" href="/assets/js/19.4072e17e.js" as="script"><link rel="prefetch" href="/assets/js/1.0bb5a134.js"><link rel="prefetch" href="/assets/js/10.11782d49.js"><link rel="prefetch" href="/assets/js/11.fddefab8.js"><link rel="prefetch" href="/assets/js/12.f336114a.js"><link rel="prefetch" href="/assets/js/13.42f87334.js"><link rel="prefetch" href="/assets/js/14.1c367129.js"><link rel="prefetch" href="/assets/js/15.854951ce.js"><link rel="prefetch" href="/assets/js/16.36776847.js"><link rel="prefetch" href="/assets/js/17.e1fc474b.js"><link rel="prefetch" href="/assets/js/18.f20b9c92.js"><link rel="prefetch" href="/assets/js/20.72a8e498.js"><link rel="prefetch" href="/assets/js/22.996ce554.js"><link rel="prefetch" href="/assets/js/23.9274ea83.js"><link rel="prefetch" href="/assets/js/24.185e0c2a.js"><link rel="prefetch" href="/assets/js/25.8caac2b6.js"><link rel="prefetch" href="/assets/js/26.af8c0ed5.js"><link rel="prefetch" href="/assets/js/27.98e3bcf1.js"><link rel="prefetch" href="/assets/js/28.b0800574.js"><link rel="prefetch" href="/assets/js/29.c1066f0d.js"><link rel="prefetch" href="/assets/js/30.9ae3f465.js"><link rel="prefetch" href="/assets/js/31.48c337cb.js"><link rel="prefetch" href="/assets/js/32.2567a2aa.js"><link rel="prefetch" href="/assets/js/33.177d7b25.js"><link rel="prefetch" href="/assets/js/34.de3a7fed.js"><link rel="prefetch" href="/assets/js/35.39acf727.js"><link rel="prefetch" href="/assets/js/36.de50a46a.js"><link rel="prefetch" href="/assets/js/37.f7a15c5b.js"><link rel="prefetch" href="/assets/js/38.3d8064d3.js"><link rel="prefetch" href="/assets/js/39.dc2deffa.js"><link rel="prefetch" href="/assets/js/4.cdd08cef.js"><link rel="prefetch" href="/assets/js/41.2d157724.js"><link rel="prefetch" href="/assets/js/42.d5976c15.js"><link rel="prefetch" href="/assets/js/43.1ed0a7b3.js"><link rel="prefetch" href="/assets/js/44.69c46911.js"><link rel="prefetch" href="/assets/js/45.c29c1926.js"><link rel="prefetch" href="/assets/js/46.7072d4ba.js"><link rel="prefetch" href="/assets/js/47.e23d8121.js"><link rel="prefetch" href="/assets/js/48.0d148fef.js"><link rel="prefetch" href="/assets/js/49.eb71e77f.js"><link rel="prefetch" href="/assets/js/5.a85b31df.js"><link rel="prefetch" href="/assets/js/50.09fbe336.js"><link rel="prefetch" href="/assets/js/51.972da97a.js"><link rel="prefetch" href="/assets/js/52.a25eba13.js"><link rel="prefetch" href="/assets/js/53.9f3a1916.js"><link rel="prefetch" href="/assets/js/54.f89925dd.js"><link rel="prefetch" href="/assets/js/55.ab25de9d.js"><link rel="prefetch" href="/assets/js/6.93a32d5d.js"><link rel="prefetch" href="/assets/js/7.df14e0dd.js"><link rel="prefetch" href="/assets/js/8.9629d207.js"><link rel="prefetch" href="/assets/js/9.116f3899.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1e94f19f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac17140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Notev
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/SigureMo/notev" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          使用 Python 爬取 B 站视频
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-18
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/17/build-blog-by-vuepress.html" class="post-link" data-v-4e23451f>
      Previous Post : 使用 Vuepress 搭建个人静态 Blog
    </a> <a href="/posts/2019/08/21/data-structures-and-algorithms.html" class="post-link" data-v-4e23451f>
      Next Post : Data Structures and Algorthms
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>好歹也是玩过挺久资源型爬虫的，但是却一篇文章都没有写，也许时间久了就忘了的说，这里将 B 站爬虫程序单独拿出来重新写一遍，并且记录一下探索流程</p> <p>注：仅限个人学习和研究使用，切勿用于其他用途</p></div> <ul><li>预备知识
<ul><li>Python 基本语法</li> <li>requests 库的基本使用</li></ul></li> <li>开发环境
<ul><li><code>python 3.6</code> <ul><li><code>requests</code></li></ul></li> <li><code>ffmpeg</code></li> <li><code>Chrome</code></li></ul></li> <li><a href="https://github.com/SigureMo/bilili" target="_blank" rel="noopener noreferrer">项目地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="探索"><a href="#探索" class="header-anchor">#</a> 探索</h2> <blockquote><p>如果仅仅是使用的话，请跳到<a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a></p></blockquote> <h3 id="查看-robots-协议"><a href="#查看-robots-协议" class="header-anchor">#</a> 查看 Robots 协议</h3> <p>遵守业界规范，首先查看<a href="https://www.bilibili.com/robots.txt" target="_blank" rel="noopener noreferrer">其 robots 协议<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>可以发现仅有几个 api 是限制使用的，这里先记着，后面看是否会用到它们（并没有）</p> <h3 id="普通视频的爬取"><a href="#普通视频的爬取" class="header-anchor">#</a> 普通视频的爬取</h3> <p>仔细分析我们可以发现 B 站视频主页主要有两种，一种是普通视频，另一种是番剧，下面分别对这两种视频进行分析爬取</p> <p>普通视频的 url 如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://www.bilibili.com/video/av6538245
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在该页面下的<code>视频选集</code>一栏中可以看到视频列表</p> <p>首先 <code>F12</code> 打开开发者模式，切换到 <code>Network</code> 栏下并刷新页面（最好右键刷新按钮<code>选择清空缓存并硬性重新加载</code>），在抓到的包中分别搜索 <code>.mp4</code> 与 <code>.flv</code> ，可以搜到类似于如下的 <code>url</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://upos-hz-mirrorks3u.acgvideo.com/upgcxcode/97/67/10636797/10636797-1-32.flv?e=ig8euxZM... ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>搜索其来源，可以得到一个视频 url 获取接口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://api.bilibili.com/x/player/playurl?avid={avid}&amp;cid={cid}&amp;qn={qn}&amp;type=&amp;otype=json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也就是说只要有 <code>avid</code> 、 <code>cid</code> 以及 <code>qn</code> 就可以获取视频，通过分析可以得知 <code>avid</code> 即为主页 url 中尾部数字，而 <code>qn</code> 代表了清晰度，代码对应情况如下</p> <ul><li>120: 超清 4K</li> <li>116: 超清 1080P60</li> <li>112: 高清 1080P+</li> <li>80: 高清 1080P</li> <li>74: 高清 720P60</li> <li>64: 高清 720P</li> <li>32: 清晰 480P</li> <li>16: 流畅 360P</li></ul> <p>所以一个视频只需要字段 <code>cid</code> 就可以解析其地址了，可以很容易找到 <code>cid</code> 等信息的解析接口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://api.bilibili.com/x/player/pagelist?aid={avid}&amp;jsonp=jsonp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个接口可以得到所有视频的 <code>cid</code> 以及标题信息，值得注意的是，每个视频其实是分为多个片段的，所以我们需要分别下载各个视频片段，之后使用 <code>ffmpeg</code> 进行合并</p> <h3 id="番剧的下载"><a href="#番剧的下载" class="header-anchor">#</a> 番剧的下载</h3> <p>番剧的 url 如</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://www.bilibili.com/bangumi/media/md1733
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同样地，可以搜到视频 url 解析接口为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://api.bilibili.com/pgc/player/web/playurl?avid={avid}&amp;cid={cid}&amp;qn={qn}&amp;ep_id={ep_id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而 <code>aid</code> 与 <code>cid</code> 的解析接口为（这里 <code>aid</code> 并不是主页 url 尾部数字，每个视频的 <code>aid</code> 与 <code>cid</code> 都是不同的，所以都需要重新解析）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://api.bilibili.com/pgc/web/season/section?season_id={season_id}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="爬虫请求的模拟"><a href="#爬虫请求的模拟" class="header-anchor">#</a> 爬虫请求的模拟</h3> <p>值得注意的是，B 站视频主页直接爬取是不能获得 HTML 的（返回 403），通过对抓到的 Headers 进行筛选，可以发现以下字段是必须的</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>headers <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36'</span><span class="token punctuation">,</span>
    <span class="token string">'Referer'</span><span class="token punctuation">:</span> <span class="token string">'https://www.bilibili.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="项目下载"><a href="#项目下载" class="header-anchor">#</a> 项目下载</h3> <p>项目主页下载或者直接<a href="https://github.com/SigureMo/bilili/archive/master.zip" target="_blank" rel="noopener noreferrer">点击链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h3> <ul><li>普通视频：
<ul><li><code>https://www.bilibili.com/video/avxxxxxx</code></li> <li><code>https://b23.tv/avxxxxxx</code></li> <li><code>https://www.bilibili.com/video/BVxxxxxx</code></li> <li><code>https://b23.tv/BVxxxxxx</code></li></ul></li> <li>番剧视频： <code>https://www.bilibili.com/bangumi/media/mdxxxxxx</code></li></ul> <p>首先要<strong>下载 <code>ffmpeg</code></strong>（<a href="https://ffmpeg.org/download.html" target="_blank" rel="noopener noreferrer">下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>），存放到任意目录下，并将该目录<strong>添加到环境变量</strong>（如果是 <code>*nix</code>，可以很方便地通过包管理器一键完成）</p> <p>之后<strong>安装依赖</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip <span class="token function">install</span> -r requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载的方式很简单，只需要在终端中运行如下命令即可</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python bilili.py <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要将 <code>&lt;url&gt;</code> 替换为前面的视频主页 url</p> <h3 id="更多参数"><a href="#更多参数" class="header-anchor">#</a> 更多参数</h3> <p><code>bilili</code> 还支持很多参数，具体如下</p> <ul><li><code>-s</code>/<code>--source</code> 选择播放源（<code>flash</code> or <code>h5</code>）</li> <li><code>-d</code>/<code>--dir</code> 指定存储目录，默认为根目录</li> <li><code>-r</code>/<code>--sharpness</code> 指定清晰度，默认为 <code>120</code>，对应关系如下
<ul><li><code>120</code> # 超清 4K</li> <li><code>116</code> # 超清 1080P60</li> <li><code>112</code> # 高清 1080P+</li> <li><code>80</code> # 高清 1080P</li> <li><code>74</code> # 高清 720P60</li> <li><code>64</code> # 高清 720P</li> <li><code>32</code> # 清晰 480P</li> <li><code>16</code> # 流畅 360P
<blockquote><p>如果不存在对应清晰度，会自动降低到最接近的清晰度</p></blockquote></li></ul></li> <li><code>-t</code>/<code>--num-thread</code> 指定最大下载线程数，默认为 30</li> <li><code>-p</code>/<code>--episodes</code> 选集，可通过以下方式进行选择，默认为 all
<ul><li><code>&lt;p1&gt;</code> 单独下某一剧集</li> <li><code>&lt;p1&gt;,&lt;p2&gt;,&lt;p3&gt;,...,&lt;pn&gt;</code> 即通过 <code>,</code> 分割，不要加空格</li> <li><code>&lt;p_start&gt;~&lt;p_end&gt;</code> 即通过 <code>~</code> 分隔，下载起始到终止的剧集</li> <li><code>all</code> 全部下载</li></ul></li> <li><code>-w</code>/<code>--overwrite</code> 强制覆盖已下载视频</li> <li><code>-c</code>/<code>--sess-data</code> 传入 <code>cookies</code> 中的 <code>SESSDATA</code></li> <li><code>--playlist-type</code> 指定播放列表类型，支持 <code>dpl</code> 和 <code>m3u</code> ，默认为 <code>dpl</code>，设置为 <code>no</code> 即不生成播放列表</li> <li><code>--path-type</code> 指定播放列表路径的类型（<code>rp</code>：相对路径，<code>ap</code>：绝对路径），默认为相对路径</li> <li><code>--ass</code> 自动将 <code>XML</code> 弹幕转换为 <code>ASS</code> 弹幕</li> <li><code>--no-block</code> 不使用分段下载器</li> <li><code>--block-size</code> 指定分段下载器分块的大小，默认为 64MB</li></ul> <h1 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h1> <ol><li><a href="https://github.com/1033020837/Bilibili" target="_blank" rel="noopener noreferrer">Bilibili 视频爬取<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-08-18
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-11
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/08/17/build-blog-by-vuepress.html" class="post-link" data-v-4e23451f>
      Previous Post : 使用 Vuepress 搭建个人静态 Blog
    </a> <a href="/posts/2019/08/21/data-structures-and-algorithms.html" class="post-link" data-v-4e23451f>
      Next Post : Data Structures and Algorthms
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info_bg.jpg);" data-v-9d847660><img src="/sigure_mo.png" alt="SigureMo" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      SigureMo
    </section> <section class="info-desc" data-v-9d847660>因为热爱，所以期待～</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DLC, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DLC, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DLC, China
        </span></span></section> <section data-v-9d847660><span title="Dalian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Dalian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Dalian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: SigureMo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/08/18/bilili.html#探索">探索</a><ul><li><a href="/posts/2019/08/18/bilili.html#查看-robots-协议">查看 Robots 协议</a></li><li><a href="/posts/2019/08/18/bilili.html#普通视频的爬取">普通视频的爬取</a></li><li><a href="/posts/2019/08/18/bilili.html#番剧的下载">番剧的下载</a></li><li><a href="/posts/2019/08/18/bilili.html#爬虫请求的模拟">爬虫请求的模拟</a></li></ul></li><li><a href="/posts/2019/08/18/bilili.html#使用方法">使用方法</a><ul><li><a href="/posts/2019/08/18/bilili.html#项目下载">项目下载</a></li><li><a href="/posts/2019/08/18/bilili.html#快速开始">快速开始</a></li><li><a href="/posts/2019/08/18/bilili.html#更多参数">更多参数</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/08/18/bilili.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: SigureMo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">SigureMo</a> | MIT License</br><a href="http://www.beian.miit.gov.cn/" target="_blank">辽ICP备19014250号</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><span></span></div></div>
    <script src="/assets/js/app.9d67a163.js" defer></script><script src="/assets/js/21.44f27f48.js" defer></script><script src="/assets/js/40.3555e27f.js" defer></script><script src="/assets/js/19.4072e17e.js" defer></script>
  </body>
</html>
