<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>采用 GitHub Action 自动化部署博客 | Notev</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nyakku.moe/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nyakku.moe/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://nyakku.moe/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://nyakku.moe">
    <meta property="og:site_name" content="Notev">
    <meta property="og:image" content="/bg.webp">
    <meta property="og:description" content="一个小透明的透明世界">
    <meta property="og:title" content="Notev">
    <meta name="theme-color" content="#222222">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.05297297.css" as="style"><link rel="preload" href="/assets/js/app.d450e431.js" as="script"><link rel="preload" href="/assets/js/7.1b24fae2.js" as="script"><link rel="preload" href="/assets/js/37.899d1ba5.js" as="script"><link rel="preload" href="/assets/js/23.1ee2d532.js" as="script"><link rel="prefetch" href="/assets/js/1.68ae3170.js"><link rel="prefetch" href="/assets/js/10.1e435be9.js"><link rel="prefetch" href="/assets/js/12.c0af932f.js"><link rel="prefetch" href="/assets/js/13.85700a7a.js"><link rel="prefetch" href="/assets/js/14.e2b68c38.js"><link rel="prefetch" href="/assets/js/15.cd7d0023.js"><link rel="prefetch" href="/assets/js/16.82bbe83b.js"><link rel="prefetch" href="/assets/js/17.4ab2c50a.js"><link rel="prefetch" href="/assets/js/18.d4a6242c.js"><link rel="prefetch" href="/assets/js/19.f4b6b47b.js"><link rel="prefetch" href="/assets/js/2.b57299c2.js"><link rel="prefetch" href="/assets/js/20.0ef4dc55.js"><link rel="prefetch" href="/assets/js/21.a27ab37f.js"><link rel="prefetch" href="/assets/js/22.714f03ef.js"><link rel="prefetch" href="/assets/js/24.72556630.js"><link rel="prefetch" href="/assets/js/25.3ac123bf.js"><link rel="prefetch" href="/assets/js/26.1ec0b39f.js"><link rel="prefetch" href="/assets/js/27.f8393a02.js"><link rel="prefetch" href="/assets/js/28.8f849984.js"><link rel="prefetch" href="/assets/js/29.039116b5.js"><link rel="prefetch" href="/assets/js/3.ae427081.js"><link rel="prefetch" href="/assets/js/30.1e52f9f5.js"><link rel="prefetch" href="/assets/js/31.e892cd87.js"><link rel="prefetch" href="/assets/js/32.72658ddb.js"><link rel="prefetch" href="/assets/js/33.cc770e0c.js"><link rel="prefetch" href="/assets/js/34.aa094580.js"><link rel="prefetch" href="/assets/js/35.59948474.js"><link rel="prefetch" href="/assets/js/36.4f012260.js"><link rel="prefetch" href="/assets/js/38.4914ed55.js"><link rel="prefetch" href="/assets/js/39.51b1e665.js"><link rel="prefetch" href="/assets/js/4.948a90b8.js"><link rel="prefetch" href="/assets/js/40.36a068fb.js"><link rel="prefetch" href="/assets/js/41.e6a048b2.js"><link rel="prefetch" href="/assets/js/42.1ea8b94a.js"><link rel="prefetch" href="/assets/js/43.62f3e97a.js"><link rel="prefetch" href="/assets/js/44.94ff5b23.js"><link rel="prefetch" href="/assets/js/45.c041d2ad.js"><link rel="prefetch" href="/assets/js/46.8dd233b3.js"><link rel="prefetch" href="/assets/js/47.a86d6e2d.js"><link rel="prefetch" href="/assets/js/5.c2ed0f78.js"><link rel="prefetch" href="/assets/js/6.65e266ff.js"><link rel="prefetch" href="/assets/js/8.c643a566.js"><link rel="prefetch" href="/assets/js/9.19f160bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05297297.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.webp);" data-v-d69041fa><div data-v-7a6b75d4 data-v-d69041fa><nav class="navbar" data-v-7a6b75d4><div class="container" data-v-7a6b75d4><a href="/" class="router-link-active" data-v-7a6b75d4><span class="navbar-site-name" data-v-7a6b75d4>
          Notev
        </span></a> <div class="navbar-toggler" data-v-7a6b75d4><svg class="icon" style="font-size:1.2em;" data-v-7a6b75d4 data-v-7a6b75d4><title data-v-7a6b75d4 data-v-7a6b75d4>menu</title><use xlink:href="#icon-menu" data-v-7a6b75d4 data-v-7a6b75d4></use></svg></div> <div class="navbar-links" data-v-7a6b75d4><a href="/" class="navbar-link" data-v-7a6b75d4>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-7a6b75d4>
            Posts
          </a><a href="/friends.html" class="navbar-link" data-v-7a6b75d4>
            Friends
          </a><a href="/about.html" class="navbar-link" data-v-7a6b75d4>
            About
          </a><a href="https://github.com/SigureMo/nyakku.moe" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-7a6b75d4><span data-v-7a6b75d4>GitHub</span> <span data-v-7a6b75d4><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-7a6b75d4></div></div> <div class="banner" data-v-51388e5a data-v-d69041fa data-v-d69041fa><div class="container" data-v-51388e5a><div class="center" data-v-51388e5a><h1 data-v-51388e5a data-v-d69041fa>
          采用 GitHub Action 自动化部署博客
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-04c2bb30 data-v-04c2bb30><main class="main" data-v-04c2bb30><div class="post" data-v-04c2bb30 data-v-04c2bb30><section class="post-meta main-div" data-v-f7a02c34><section class="post-date clearfix" data-v-f7a02c34><span class="create-date" data-v-f7a02c34>
      发布时间 : 2020-06-22
    </span> <span class="update-date" data-v-f7a02c34>
      最后修改 : 2022-05-28
    </span></section> <section class="post-links" data-v-f7a02c34><a href="/posts/2020/06/12/use-git-filter-repo-clean-git-history.html" class="post-link" data-v-f7a02c34>
      上一篇 : 使用 git-filter-repo 清理 git 历史记录
    </a> <a href="/posts/2021/01/31/javascript-prototype-chain.html" class="post-link" data-v-f7a02c34>
      下一篇 : JavaScript 中的“类”与原型链
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>博客的部署往往只需要一行命令，但却需要花费我几分钟在本地的构建时间，完成博客内容后本应该放松放松心情，这几分钟的等待显得尤为惹人生厌</p> <p>那么如何解决这个问题呐？当然是自动化部署啦，这样我们每次只需要将写完的博客 Push 到 GitHub 上，就可以触发相应的 CI 以完成博客的自动部署咯，所以这里就介绍如何使用 GitHub Action 来自动化部署博客</p></div> <h2 id="github-action-的使用"><a href="#github-action-的使用" class="header-anchor">#</a> GitHub Action 的使用</h2> <p>关于自动化部署，起初我接触的是 Travis CI，配置起来非常简单～</p> <p>后来 GitHub Action 完全开放，我就完全转 GitHub Action 这个自定义更加方便的 CI 系统了，起初我的自动化部署脚本也是自己写的 Shell 脚本，因为那时候相关的部署 Action 尚不完善，不支持直接 Push 到根地址，不过前段时间支持了之后我就放弃自己写的脚本咯 (๑˃◡˂๑)</p> <p>GitHub Action 的使用方法也非常简单～只需要在项目根目录新建 <code>.github/workflows/</code> 文件夹，再在其中新建相应的 YAML 配置文件即可，比如 <code>hello-github-action.yml</code>，名字随意啦，只是为了区分而已～</p> <p>文件内写入相应的内容</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># action 名字</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Hello GitHub Action
<span class="token key atrule">on</span><span class="token punctuation">:</span>
   <span class="token comment"># 触发条件，比如 push pull_request 等</span>
   <span class="token key atrule">push</span><span class="token punctuation">:</span>
      <span class="token key atrule">branches</span><span class="token punctuation">:</span>
         <span class="token punctuation">-</span> main
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
   <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
      <span class="token comment"># 运行环境</span>
      <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
      <span class="token key atrule">steps</span><span class="token punctuation">:</span>
         <span class="token comment"># 各步的任务</span>
         <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hello GitHub Action
           <span class="token key atrule">run</span><span class="token punctuation">:</span> echo 'Hello GitHub Action'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这样我们就完成了一个简单的 GitHub Action，它会在我们每次 push 到 main 分支时触发，之后就会打印 <code>Hello GitHub Action</code>，虽然看不见……</p> <h2 id="自动化部署到-github-pages"><a href="#自动化部署到-github-pages" class="header-anchor">#</a> 自动化部署到 GitHub Pages</h2> <p>我们对上面的配置稍作修改，目标就是在源仓库 Push 时触发，此时将博客源码构建成静态文件，并将它们 Push 到 GitHub Pages 仓库即可</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> VuePress Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span>
   <span class="token key atrule">push</span><span class="token punctuation">:</span>
      <span class="token key atrule">branches</span><span class="token punctuation">:</span>
         <span class="token punctuation">-</span> main
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
   <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
      <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
      <span class="token key atrule">steps</span><span class="token punctuation">:</span>
         <span class="token comment"># 使用某个 Repo</span>
         <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout 🛎️
           <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
         <span class="token comment"># 构建静态文件</span>
         <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build 🔧
           <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
              npm install yarn
              yarn
              yarn docs:build</span>
         <span class="token comment"># 部署到 GitHub Pages</span>
         <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀
           <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
           <span class="token key atrule">with</span><span class="token punctuation">:</span>
              <span class="token key atrule">personal_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.PERSONAL_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
              <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
              <span class="token key atrule">external_repository</span><span class="token punctuation">:</span> SigureMo/SigureMo.github.io
              <span class="token key atrule">publish_branch</span><span class="token punctuation">:</span> main
              <span class="token key atrule">cname</span><span class="token punctuation">:</span> nyakku.moe
              <span class="token key atrule">user_name</span><span class="token punctuation">:</span> <span class="token string">'github-actions[bot]'</span>
              <span class="token key atrule">user_email</span><span class="token punctuation">:</span> <span class="token string">'github-actions[bot]@users.noreply.github.com'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>这里第一步是使用你的源代码 repo，其中 uses 是指使用了某个现成的 Action，比如这个 <code>actions/checkout</code> 就是 <a href="https://github.com/actions/checkout" target="_blank" rel="noopener noreferrer"><code>github.com/actions/checkout</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 <code>v2</code> 版本，如果需要 submodule 或者 lfs 可以通过 <code>with</code> 选项来修改参数</p> <p>第二步是将博客源码构建成静态文件，不同工具的构建方法自然不同，我这里是以 VuePress 作为示例</p> <p>第三步就是将构建好的静态文件 Push 到目标的 GitHub Pages 对应的 Repo 了，这里使用的是 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer"><code>peaceiris/actions-gh-pages</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果你只需要部署到当前 Repo 的 <code>gh-pages</code> 分支上的话，你只需要配置以下内容即可</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀
  <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
  <span class="token key atrule">with</span><span class="token punctuation">:</span>
     <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
     <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里的 <code>secrets.GITHUB_TOKEN</code> 不需要配置，GitHub 会自动提供</p> <p>但是如果你和我一样想部署到 <code>&lt;username&gt;.github.io</code> 的话，就需要稍微改动一下啦，该 Action 提供了非常丰富的参数以供配置</p> <p>由于目标 Repo 和目标分支都变了，就需要分别设置下 <code>external_repository</code> 和 <code>publish_branch</code> 这两个参数咯</p> <p>另外，由于 Push 到外部 Repo 的话 <code>GITHUB_TOKEN</code> 的权限不足，因此需要提供其它的验证方式，比如 <code>personal_token</code> 和 <code>deploy_key</code>，这里提一下 <code>personal_token</code> 的生成与配置方式，该方法相比于后者也更方便一些</p> <p>依次进入<code>个人 Settings -&gt; Developer settings -&gt; Personal access tokens</code> 点击 <code>Generate new token</code>，随便填写个名字，然后下面勾选 <code>repo</code>（权限） 后确认 <code>Generate token</code></p> <p>由于生成的 token 只能看一次，请确定复制后再关闭页面</p> <p>之后依次进入 <code>源 repo -&gt; Settings -&gt; Secrets</code>，点击 <code>New secret</code>，Name 字段填写 <code>PERSONAL_TOKEN</code>，Value 字段粘贴刚刚生成的 token 即可</p> <p>这样，该 action 在 <code>secrets.PERSONAL_TOKEN</code> 处就可以获得刚刚生成的拥有读写 repo 权限的 token，然后传入该 action 的 <code>personal_token</code> 参数，进而完成整个部署过程</p> <p>这样就完成了权限的配置啦，该 Action 还提供了很多比较实用的参数，比如 <code>cname</code>，更多详情去看它的文档吧</p> <p>完成这些，就可以重新 push 一下源代码 repo 试一下啦，还可以在源 repo 的 Actions 中可以看到相关进度</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ol><li><a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">actions-gh-pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></article> <section class="post-meta main-div" data-v-f7a02c34><section class="post-date clearfix" data-v-f7a02c34><span class="create-date" data-v-f7a02c34>
      发布时间 : 2020-06-22
    </span> <span class="update-date" data-v-f7a02c34>
      最后修改 : 2022-05-28
    </span></section> <section class="post-links" data-v-f7a02c34><a href="/posts/2020/06/12/use-git-filter-repo-clean-git-history.html" class="post-link" data-v-f7a02c34>
      上一篇 : 使用 git-filter-repo 清理 git 历史记录
    </a> <a href="/posts/2021/01/31/javascript-prototype-chain.html" class="post-link" data-v-f7a02c34>
      下一篇 : JavaScript 中的“类”与原型链
    </a></section></section> <!----></div></main> <aside class="aside" data-v-04c2bb30><div class="info-card main-div" data-v-525d87ae data-v-04c2bb30><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info-bg.webp);" data-v-525d87ae><img src="/avatar.jpg" alt="喵ック" class="info-avatar" data-v-525d87ae></div> <div class="info-card-body" data-v-525d87ae><section class="info-nickname" data-v-525d87ae>
      喵ック
    </section> <section class="info-desc" data-v-525d87ae>可爱是第一驱动力～</section> <section class="info-contact" data-v-525d87ae><section data-v-525d87ae><span title="Beijing, China" data-v-525d87ae data-v-525d87ae><svg class="icon" style="font-size:1em;" data-v-525d87ae data-v-525d87ae><title data-v-525d87ae data-v-525d87ae>Beijing, China</title><use xlink:href="#icon-location" data-v-525d87ae data-v-525d87ae></use></svg><span class="info-text" data-v-525d87ae data-v-525d87ae>
          Beijing, China
        </span></span></section> <section data-v-525d87ae><span title="PaddlePaddle" data-v-525d87ae data-v-525d87ae><svg class="icon" style="font-size:1em;" data-v-525d87ae data-v-525d87ae><title data-v-525d87ae data-v-525d87ae>PaddlePaddle</title><use xlink:href="#icon-organization" data-v-525d87ae data-v-525d87ae></use></svg><span class="info-text" data-v-525d87ae data-v-525d87ae>
          PaddlePaddle
        </span></span></section> <section data-v-525d87ae><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-525d87ae data-v-525d87ae><svg class="icon" style="font-size:1em;" data-v-525d87ae data-v-525d87ae><title data-v-525d87ae data-v-525d87ae>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-525d87ae data-v-525d87ae></use></svg><span class="info-text" data-v-525d87ae data-v-525d87ae>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-525d87ae><section class="info-sns clearfix" data-v-525d87ae><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-525d87ae><span title="GitHub: SigureMo" class="sns-icon" data-v-525d87ae data-v-525d87ae><svg class="icon" style="font-size:1.5em;" data-v-525d87ae data-v-525d87ae><title data-v-525d87ae data-v-525d87ae>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-525d87ae data-v-525d87ae></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-04c2bb30><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/06/22/deploy-blog-using-github-action.html#github-action-的使用">GitHub Action 的使用</a></li><li><a href="/posts/2020/06/22/deploy-blog-using-github-action.html#自动化部署到-github-pages">自动化部署到 GitHub Pages</a></li><li><a href="/posts/2020/06/22/deploy-blog-using-github-action.html#references">References</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-20f2d0da><p class="footer-sns-links" data-v-20f2d0da><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-20f2d0da><span title="GitHub: SigureMo" class="sns-icon" data-v-20f2d0da data-v-20f2d0da><svg class="icon" style="font-size:25px;" data-v-20f2d0da data-v-20f2d0da><title data-v-20f2d0da data-v-20f2d0da>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-20f2d0da data-v-20f2d0da></use></svg></span></a></p> <p class="footer-text" data-v-20f2d0da><span data-v-20f2d0da>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-20f2d0da>
      VuePress
    </a> <span data-v-20f2d0da> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-20f2d0da>
        meteorlxy
      </a></p> <p class="footer-text" data-v-20f2d0da>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">Nyakku</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA-4.0</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-f6babb38></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="metadata" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.d450e431.js" defer></script><script src="/assets/js/7.1b24fae2.js" defer></script><script src="/assets/js/37.899d1ba5.js" defer></script><script src="/assets/js/23.1ee2d532.js" defer></script>
  </body>
</html>
