<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 协作模式 | Notev</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nyakku.moe/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nyakku.moe/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://nyakku.moe/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://nyakku.moe">
    <meta property="og:site_name" content="Notev">
    <meta property="og:image" content="/bg.jpg">
    <meta property="og:description" content="一个小透明的透明世界">
    <meta property="og:title" content="Notev">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.f23e234c.css" as="style"><link rel="preload" href="/assets/js/app.a8b4dbf4.js" as="script"><link rel="preload" href="/assets/js/18.2c15646e.js" as="script"><link rel="preload" href="/assets/js/23.ff399511.js" as="script"><link rel="preload" href="/assets/js/16.f883ba47.js" as="script"><link rel="prefetch" href="/assets/js/1.230b7e60.js"><link rel="prefetch" href="/assets/js/10.371c6bdf.js"><link rel="prefetch" href="/assets/js/11.fdd50953.js"><link rel="prefetch" href="/assets/js/12.ea790895.js"><link rel="prefetch" href="/assets/js/13.869e1202.js"><link rel="prefetch" href="/assets/js/14.e4cdaaae.js"><link rel="prefetch" href="/assets/js/15.21a3f78a.js"><link rel="prefetch" href="/assets/js/17.14519e30.js"><link rel="prefetch" href="/assets/js/19.13c3c933.js"><link rel="prefetch" href="/assets/js/20.4984fedc.js"><link rel="prefetch" href="/assets/js/21.b7226c27.js"><link rel="prefetch" href="/assets/js/22.c36bb85f.js"><link rel="prefetch" href="/assets/js/24.6eafdefd.js"><link rel="prefetch" href="/assets/js/25.6833967c.js"><link rel="prefetch" href="/assets/js/26.cbe1698c.js"><link rel="prefetch" href="/assets/js/27.250924b8.js"><link rel="prefetch" href="/assets/js/28.74a2bf18.js"><link rel="prefetch" href="/assets/js/29.ba4147a6.js"><link rel="prefetch" href="/assets/js/3.f6af3c21.js"><link rel="prefetch" href="/assets/js/30.2db32b59.js"><link rel="prefetch" href="/assets/js/31.c9b9f182.js"><link rel="prefetch" href="/assets/js/32.b39adaa9.js"><link rel="prefetch" href="/assets/js/33.eede44c8.js"><link rel="prefetch" href="/assets/js/34.1d095030.js"><link rel="prefetch" href="/assets/js/35.5a55f0ce.js"><link rel="prefetch" href="/assets/js/36.f8e197f7.js"><link rel="prefetch" href="/assets/js/37.0bd1184a.js"><link rel="prefetch" href="/assets/js/38.8f3b42c6.js"><link rel="prefetch" href="/assets/js/39.ba514071.js"><link rel="prefetch" href="/assets/js/4.88b6f4ed.js"><link rel="prefetch" href="/assets/js/40.7f2ab8b1.js"><link rel="prefetch" href="/assets/js/41.baac88be.js"><link rel="prefetch" href="/assets/js/42.58dce174.js"><link rel="prefetch" href="/assets/js/43.ac426547.js"><link rel="prefetch" href="/assets/js/44.9c4c07f2.js"><link rel="prefetch" href="/assets/js/45.9d8c2466.js"><link rel="prefetch" href="/assets/js/46.0f133224.js"><link rel="prefetch" href="/assets/js/47.e96d8af2.js"><link rel="prefetch" href="/assets/js/48.d86b17f6.js"><link rel="prefetch" href="/assets/js/5.48057129.js"><link rel="prefetch" href="/assets/js/6.f5d34be6.js"><link rel="prefetch" href="/assets/js/7.5c1f2d2c.js"><link rel="prefetch" href="/assets/js/8.4f0ff5d4.js"><link rel="prefetch" href="/assets/js/9.7b03fb43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f23e234c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Notev
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/friends.html" class="navbar-link" data-v-e4145d0a>
            Friends
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/SigureMo/notev" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Git 协作模式
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-10-26
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/21/moefy-your-vuepress-blog.html" class="post-link" data-v-4e23451f>
      Previous Post : 用可爱的插件装饰你的 Vuepress~
    </a> <a href="/posts/2019/11/17/computer-organization.html" class="post-link" data-v-4e23451f>
      Next Post : Computer Organization
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>虽然平时写个笔记都会使用 Git 来保存，但常用的也就只有 <code>add</code>、<code>commit</code>、<code>push</code> 等等简单的命令啦，偶尔出点问题都需要去现查，为了提高效率，我在这里整理一下简单的 Git 协作命令，以备不时之需ヽ(✿ ﾟ ▽ ﾟ)ノ</p></div> <ul><li>预备知识
<ul><li>Git 基本命令</li></ul></li> <li>开发环境
<ul><li><code>Git</code></li></ul></li></ul> <h2 id="单人的工作模式"><a href="#单人的工作模式" class="header-anchor">#</a> 单人的工作模式</h2> <p>首先从最基本的简单单人工作模式，渐进地增加一些指令</p> <h3 id="暂存文件"><a href="#暂存文件" class="header-anchor">#</a> 暂存文件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> *
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="提交文件"><a href="#提交文件" class="header-anchor">#</a> 提交文件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="推送到远程"><a href="#推送到远程" class="header-anchor">#</a> 推送到远程</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用-dev-分支"><a href="#使用-dev-分支" class="header-anchor">#</a> 使用 dev 分支</h3> <p>如果有一个需要做很久的功能，应当新建一个分支，以保证 <code>main</code> 的稳定性</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout -b dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="合并其余分支内容"><a href="#合并其余分支内容" class="header-anchor">#</a> 合并其余分支内容</h3> <p>当在 <code>dev</code> 分支上的工作完成后，回到 <code>main</code> 并合并</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout main
<span class="token function">git</span> merge --no-ff dev            <span class="token comment"># 将 dev 合并回 main</span>
<span class="token function">git</span> branch -d dev                <span class="token comment"># 移除无用的 dev 分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">参数 --no-ff 的作用</p> <p>如果你想保留下来临时分支的信息，可以增加 <code>--no-ff</code> 参数，这将把临时分支的信息作为一次 commit 合并到目标分支，但同时也会保留临时分支的过程，下面的图一目了然</p> <p><img src="/assets/img/git-collaboration01.927d0bca.png" alt=""></p></div> <h2 id="如何对待一个-fork-后的仓库"><a href="#如何对待一个-fork-后的仓库" class="header-anchor">#</a> 如何对待一个 fork 后的仓库</h2> <p>对于一个 fork 后的仓库，个人建议是<strong>不要在原来已经存在的分支上进行修改</strong>，除非你并不想合并回原分支</p> <h3 id="首先-clone-下来你的-repo"><a href="#首先-clone-下来你的-repo" class="header-anchor">#</a> 首先 clone 下来你的 repo</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:SigureMo/vuepress.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当然，该 <code>repo</code> 已经绑定在远程仓库 <code>origin</code> 上了</p> <h3 id="将原分支绑定在-upstream"><a href="#将原分支绑定在-upstream" class="header-anchor">#</a> 将原分支绑定在 upstream</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> upstream git@github.com:vuejs/vuepress.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样，你的 <code>upstream</code> 就代表了原作者的远程分支，而 <code>origin</code> 就代表了你 fork 后的远程分支</p> <h3 id="新建一个自己的分支"><a href="#新建一个自己的分支" class="header-anchor">#</a> 新建一个自己的分支</h3> <p>比如你想修改 <code>main</code> 分支，那么直接以此为基础新建分支就好</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout main                <span class="token comment"># 如果已经在 main 则跳过</span>
<span class="token function">git</span> checkout -b feature/sigure   <span class="token comment"># 新建一个分支，名称随意</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在再 <code>git branch</code> 一下就可以发现新建了一个 <code>feature/sigure</code> 分支，并且已经切换到该分支了</p> <h3 id="改动提交并推送"><a href="#改动提交并推送" class="header-anchor">#</a> 改动提交并推送</h3> <p>在你的 <code>feature/sigure</code> 上进行修改，并 <code>commit</code> 以及推送，推送的时候最好指定分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin feature/sigure   <span class="token comment"># 将 feature/sigure 推送到 origin （也就是你 fork 后的 repo）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="在-github-发起-pr"><a href="#在-github-发起-pr" class="header-anchor">#</a> 在 GitHub 发起 PR</h3> <p>如果你的修改想要合并回原作者分支，那么就发起 PR 吧，如果原作者 merge 了，你的 <code>feature/sigure</code> 也可以删除了，后续从原作者那里重新获取 <code>main</code> 就能拥有你的改动了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch -d feature/sigure              <span class="token comment"># 如果该分支已经没有作用了，可以直接删除</span>
<span class="token function">git</span> push origin --delete feature/sigure   <span class="token comment"># 同时删除远程分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="同步原作者更改"><a href="#同步原作者更改" class="header-anchor">#</a> 同步原作者更改</h3> <p>除了你的新分支，其余分支尽可能不要进行改动，这样保证了可以不需手动合并地同步原作者后续修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout main                <span class="token comment"># 切换到 main</span>
<span class="token function">git</span> fetch upstream               <span class="token comment"># 将原作者分支下载到本地</span>
<span class="token function">git</span> merge upstream/main          <span class="token comment"># 将原作者 main 分支最新内容合并到本地 main</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="如何合并-pr"><a href="#如何合并-pr" class="header-anchor">#</a> 如何合并 PR</h2> <p>既然你能发起一个 PR ，那么你也有可能收到一个 PR ，如果发起 PR 的人能够按照上面的规范来做，并且能规范书写代码、规范提交 commit 的话，你可以很容易地在 GitHub 上判断是 close 还是直接 merge ，但如果对方的代码很不规范，则需要你手动对代码进行 merge</p> <h3 id="拉取并放在新的分支"><a href="#拉取并放在新的分支" class="header-anchor">#</a> 拉取并放在新的分支</h3> <p>比如有这样的一个 PR <code>https://github.com/SigureMo/course-crawler/pull/6</code> ，我们可以看到它的 PR id 为 6</p> <p>那么我们就可以</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> fetch origin pull/6/head:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就创建了一个新的分支 <code>dev</code> 用以保存新的 PR 分支， <code>checkout</code> 过去就可以看到该分支下的具体内容了，修改好后返回 <code>main</code> 并 <code>merge</code> 即可</p> <h3 id="使用一个-commit-合并所有内容"><a href="#使用一个-commit-合并所有内容" class="header-anchor">#</a> 使用一个 commit 合并所有内容</h3> <p>有时 PR 中 commit 信息太多，直接合并入 main 可能导致 commit 历史可读性降低，这种情况下使用一个 commit 提交所有内容更好些，常用的方法有两种</p> <p>一种是 <code>squash</code>，它比较简单，直接在回到 <code>main</code> 后 <code>merge</code> 的时候加一个参数 <code>squash</code> ，之后再提交即可</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge dev --squash
<span class="token function">git</span> commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但是，该方法在合并的同时也会将作者信息修改为该行为的操作者，贡献者的信息将会消失，很明显这并不是一个比较好的解决方案</p> <p>更常用的解决方案是使用 <code>rebase</code> 来合并全部内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout dev
git rebase -i main
git checkout main
git merge dev
git commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这样不仅可以使得 commit history 清爽简洁，也会保留 PR 发起人重要的贡献信息</p> <h2 id="团队协作模式"><a href="#团队协作模式" class="header-anchor">#</a> 团队协作模式</h2> <p>团队协作应当不止建立 <code>main</code> 与 <code>dev</code>，抛开额外的功能分支，每个人都应当从 <code>dev</code> 建立自己的分支</p> <p><code>main</code> 应当是一个相当稳定的分支，只有在 <code>dev</code> 新功能基本稳定后，才合并回 <code>main</code> 发版，团队各成员平时只允许向 <code>dev</code> merge</p> <h3 id="建立你自己的分支"><a href="#建立你自己的分支" class="header-anchor">#</a> 建立你自己的分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout dev
<span class="token function">git</span> checkout -b feature/sigure     <span class="token comment"># 新建一个你自己的分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="完成你的工作-并发起-pr"><a href="#完成你的工作-并发起-pr" class="header-anchor">#</a> 完成你的工作，并发起 PR</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit
<span class="token function">git</span> push origin feature/sigure
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>之后在 GitHub 上向 <code>dev</code> 发起 PR 即可</p> <h3 id="同步更改"><a href="#同步更改" class="header-anchor">#</a> 同步更改</h3> <p>由于你的 <code>main</code> 与 <code>dev</code> 都是相当干净（自己没做过改动）的，你可以和前面一样 <code>fetch</code> 并 <code>merge</code> 即可</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ol><li><a href="https://www.cnblogs.com/ldy-blogs/p/10529946.html#4416607" target="_blank" rel="noopener noreferrer">Git 常用命令和 Git Flow 梳理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/684a8ae9dcf1" target="_blank" rel="noopener noreferrer">git merge squash 和 rebase 区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2019-10-26
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/10/21/moefy-your-vuepress-blog.html" class="post-link" data-v-4e23451f>
      Previous Post : 用可爱的插件装饰你的 Vuepress~
    </a> <a href="/posts/2019/11/17/computer-organization.html" class="post-link" data-v-4e23451f>
      Next Post : Computer Organization
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info-bg.jpg);" data-v-9d847660><img src="/avatar.jpg" alt="喵ック" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      喵ック
    </section> <section class="info-desc" data-v-9d847660>可爱是第一驱动力～</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DLC, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DLC, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DLC, China
        </span></span></section> <section data-v-9d847660><span title="Dalian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Dalian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Dalian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: SigureMo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/10/26/git-collaboration.html#单人的工作模式">单人的工作模式</a><ul><li><a href="/posts/2019/10/26/git-collaboration.html#暂存文件">暂存文件</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#提交文件">提交文件</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#推送到远程">推送到远程</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#使用-dev-分支">使用 dev 分支</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#合并其余分支内容">合并其余分支内容</a></li></ul></li><li><a href="/posts/2019/10/26/git-collaboration.html#如何对待一个-fork-后的仓库">如何对待一个 fork 后的仓库</a><ul><li><a href="/posts/2019/10/26/git-collaboration.html#首先-clone-下来你的-repo">首先 clone 下来你的 repo</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#将原分支绑定在-upstream">将原分支绑定在 upstream</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#新建一个自己的分支">新建一个自己的分支</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#改动提交并推送">改动提交并推送</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#在-github-发起-pr">在 GitHub 发起 PR</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#同步原作者更改">同步原作者更改</a></li></ul></li><li><a href="/posts/2019/10/26/git-collaboration.html#如何合并-pr">如何合并 PR</a><ul><li><a href="/posts/2019/10/26/git-collaboration.html#拉取并放在新的分支">拉取并放在新的分支</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#使用一个-commit-合并所有内容">使用一个 commit 合并所有内容</a></li></ul></li><li><a href="/posts/2019/10/26/git-collaboration.html#团队协作模式">团队协作模式</a><ul><li><a href="/posts/2019/10/26/git-collaboration.html#建立你自己的分支">建立你自己的分支</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#完成你的工作-并发起-pr">完成你的工作，并发起 PR</a></li><li><a href="/posts/2019/10/26/git-collaboration.html#同步更改">同步更改</a></li></ul></li><li><a href="/posts/2019/10/26/git-collaboration.html#references">References</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: SigureMo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">Nyakku</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA-4.0</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.a8b4dbf4.js" defer></script><script src="/assets/js/18.2c15646e.js" defer></script><script src="/assets/js/23.ff399511.js" defer></script><script src="/assets/js/16.f883ba47.js" defer></script>
  </body>
</html>
