<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 JupyterLab 开启全新的炼丹之旅 | Notev</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.sigure.xyz/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.sigure.xyz/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.sigure.xyz/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/sigure_mo.png">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1251ac41.css" as="style"><link rel="preload" href="/assets/js/app.84c6318a.js" as="script"><link rel="preload" href="/assets/js/20.35dcbed4.js" as="script"><link rel="preload" href="/assets/js/35.930bf81c.js" as="script"><link rel="preload" href="/assets/js/18.b53dcbb4.js" as="script"><link rel="prefetch" href="/assets/js/1.0bb5a134.js"><link rel="prefetch" href="/assets/js/10.8ed59e5f.js"><link rel="prefetch" href="/assets/js/11.ea04badd.js"><link rel="prefetch" href="/assets/js/12.14e9a1f4.js"><link rel="prefetch" href="/assets/js/13.dad51f20.js"><link rel="prefetch" href="/assets/js/14.d56a6f2a.js"><link rel="prefetch" href="/assets/js/15.2b0d8307.js"><link rel="prefetch" href="/assets/js/16.d2e305a7.js"><link rel="prefetch" href="/assets/js/17.93046f01.js"><link rel="prefetch" href="/assets/js/19.d2a20f7d.js"><link rel="prefetch" href="/assets/js/21.3653f7a5.js"><link rel="prefetch" href="/assets/js/22.5f8bac48.js"><link rel="prefetch" href="/assets/js/23.1f239583.js"><link rel="prefetch" href="/assets/js/24.2a3fcb9e.js"><link rel="prefetch" href="/assets/js/25.bfd92b03.js"><link rel="prefetch" href="/assets/js/26.4bbf7df2.js"><link rel="prefetch" href="/assets/js/27.ceb80711.js"><link rel="prefetch" href="/assets/js/28.56dde1ad.js"><link rel="prefetch" href="/assets/js/29.2a54569c.js"><link rel="prefetch" href="/assets/js/30.5e82ac91.js"><link rel="prefetch" href="/assets/js/31.8e9d4e55.js"><link rel="prefetch" href="/assets/js/32.021c43ab.js"><link rel="prefetch" href="/assets/js/33.50db5fce.js"><link rel="prefetch" href="/assets/js/34.0ab71620.js"><link rel="prefetch" href="/assets/js/36.22c84347.js"><link rel="prefetch" href="/assets/js/37.61146501.js"><link rel="prefetch" href="/assets/js/38.67c4b750.js"><link rel="prefetch" href="/assets/js/39.19a29e7c.js"><link rel="prefetch" href="/assets/js/4.cb44d988.js"><link rel="prefetch" href="/assets/js/40.10bfcc02.js"><link rel="prefetch" href="/assets/js/41.ee00be2f.js"><link rel="prefetch" href="/assets/js/42.10bb599c.js"><link rel="prefetch" href="/assets/js/43.9d057d49.js"><link rel="prefetch" href="/assets/js/44.c6742ebb.js"><link rel="prefetch" href="/assets/js/45.292d0a20.js"><link rel="prefetch" href="/assets/js/46.1098e1b4.js"><link rel="prefetch" href="/assets/js/47.77f95f98.js"><link rel="prefetch" href="/assets/js/48.cb8a1941.js"><link rel="prefetch" href="/assets/js/49.8a2e653a.js"><link rel="prefetch" href="/assets/js/5.fedf302d.js"><link rel="prefetch" href="/assets/js/50.4dbd992d.js"><link rel="prefetch" href="/assets/js/51.d9d7edc2.js"><link rel="prefetch" href="/assets/js/52.4fb9f8bb.js"><link rel="prefetch" href="/assets/js/53.9f3a1916.js"><link rel="prefetch" href="/assets/js/54.ce7c7727.js"><link rel="prefetch" href="/assets/js/55.95a4ad79.js"><link rel="prefetch" href="/assets/js/6.5b431745.js"><link rel="prefetch" href="/assets/js/7.06786532.js"><link rel="prefetch" href="/assets/js/8.9aaaccbb.js"><link rel="prefetch" href="/assets/js/9.4ab7f16a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.049dae6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1251ac41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Notev
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/SigureMo/notev" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          使用 JupyterLab 开启全新的炼丹之旅
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/18/residual.html" class="post-link" data-v-4e23451f>
      Previous Post : 残差结构的作用
    </a> <a href="/posts/2020/03/06/install-software-from-source.html" class="post-link" data-v-4e23451f>
      Next Post : Linux 上使用源码编译程序
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本地设备的配置大大限制了炼丹的效率，如果有一个合适的服务器的话，如何配置能最方便地进行炼丹呢？</p></div> <h2 id="_1-什么是-jupyterlab？"><a href="#_1-什么是-jupyterlab？" class="header-anchor">#</a> 1 什么是 JupyterLab？</h2> <p>什么工具更适合在云端炼丹呢？基于在本地使用 VS-Code 的流畅体验，我最初尝试的便是 VS-Code 的 Remote-SSH 扩展，经过一段时间的体验之后，发现 VS-Code 的远程连接很不稳定（也可能是 VPN 不稳定的原因），而且对 Jupyter 支持并不是很好。而直接使用 Jupyter Notebook 的话，多个文件以及终端之间的切换与管理又非常不方便。JupyterLab 刚好结合了两者的优点，将多 Tab 标签页、终端以及 Jupyter 集成起来，最重要的是它还支持丰富的扩展~</p> <h2 id="_2-如何使用"><a href="#_2-如何使用" class="header-anchor">#</a> 2 如何使用</h2> <h3 id="_2-1-安装"><a href="#_2-1-安装" class="header-anchor">#</a> 2.1 安装</h3> <p>直接使用 pip 就可以安装啦~</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip <span class="token function">install</span> jupyterlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-2-基本配置"><a href="#_2-2-基本配置" class="header-anchor">#</a> 2.2 基本配置</h3> <p>为了安全考虑，先配置下密码，这里使用 Ipython 生成密钥</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ipython
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行命令生成密钥</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> notebook<span class="token punctuation">.</span>auth <span class="token keyword">import</span> passwd
passwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>之后按照提示输入密码即可，将最终的输出序列（<code>sha1:????????</code>） copy 下来</p> <p>下面首先生成配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>jupyter lab --generate-config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>修改配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> ~/.jupyter/jupyter_notebook_config.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加以下配置信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 将 IP 设置为 *，意味允许任何 IP 访问
c.NotebookApp.ip = '*'
# 这里的密码就是前面生成的那一串序列
c.NotebookApp.password = 'sha1:????????'
# 服务器上没有浏览器供 Jupyter 打开
c.NotebookApp.open_browser = False
# 监听端口设置为 8888 或其他自己喜欢的端口
c.NotebookApp.port = 8888
# 允许远程访问
c.NotebookApp.allow_remote_access = True
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>接下来就可以运行啦~</p> <h3 id="_2-3-使用"><a href="#_2-3-使用" class="header-anchor">#</a> 2.3 使用</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>jupyter lab --ip<span class="token operator">=</span><span class="token number">0.0</span>.0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时输入刚刚的密码，在本地浏览器输入 <code>http://&lt;服务器IP&gt;:8888</code> 即可打开 JupyterLab，不过打开可能需要花点时间，要稍稍等待一下~</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果需要长期练一颗丹的话，可以使用 <code>nohup</code> 命令防止退出终端后也自动终止，另外配合 <code>&amp;</code> 可以将其转为后台运行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">nohup</span> jupyter lab --ip<span class="token operator">=</span><span class="token number">0.0</span>.0.0 <span class="token operator">&amp;</span>
<span class="token comment"># nohup jupyter lab --ip=0.0.0.0 &gt;/dev/null 2&gt;log &amp; # 只输出错误信息到日志文件</span>
<span class="token comment"># nohup jupyter lab --ip=0.0.0.0 &gt;/dev/null 2&gt;&amp;1 &amp; # 什么信息也不要</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>关于 <code>nohup</code> 的更多使用方法可见 Ref3</p></div> <h3 id="_2-4-环境切换"><a href="#_2-4-环境切换" class="header-anchor">#</a> 2.4 环境切换</h3> <p>如何在 JupyterLab 轻松地切换环境呢？总不能每个环境都安装配置一遍 JupyterLab 吧？这个很简单，只需要安装 <code>nb_conda_kernels</code> 就好了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>conda <span class="token function">install</span> nb_conda_kernels
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-丰富的扩展"><a href="#_3-丰富的扩展" class="header-anchor">#</a> 3 丰富的扩展</h2> <p>暂未深入体验，可参见 Ref4</p> <h1 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h1> <ol><li><a href="https://tf.wiki/zh/appendix/jupyterlab.html" target="_blank" rel="noopener noreferrer">部署自己的交互式 Python 开发环境 JupyterLab<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/ratels/p/11387740.html" target="_blank" rel="noopener noreferrer">JupyterLab 远程访问配置方法（CentOS7）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jb51.net/article/169783.htm" target="_blank" rel="noopener noreferrer">Linux nohup 实现后台运行程序及查看（nohup 与 &amp;）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/101070029" target="_blank" rel="noopener noreferrer">15 个好用到爆炸的 Jupyter Lab 插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/crisschan/article/details/72967027" target="_blank" rel="noopener noreferrer">Nohup 过大的清理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/fengzhongluoleidehua/article/details/84614736" target="_blank" rel="noopener noreferrer">多个 conda 环境共享 jupyter notebook(notebook 添加 conda 环境)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-03-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-06-12
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/18/residual.html" class="post-link" data-v-4e23451f>
      Previous Post : 残差结构的作用
    </a> <a href="/posts/2020/03/06/install-software-from-source.html" class="post-link" data-v-4e23451f>
      Next Post : Linux 上使用源码编译程序
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info_bg.jpg);" data-v-9d847660><img src="/sigure_mo.png" alt="SigureMo" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      SigureMo
    </section> <section class="info-desc" data-v-9d847660>因为热爱，所以期待～</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DLC, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DLC, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DLC, China
        </span></span></section> <section data-v-9d847660><span title="Dalian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Dalian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Dalian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: SigureMo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/03/06/jupyter-lab.html#_1-什么是-jupyterlab？">1 什么是 JupyterLab？</a></li><li><a href="/posts/2020/03/06/jupyter-lab.html#_2-如何使用">2 如何使用</a><ul><li><a href="/posts/2020/03/06/jupyter-lab.html#_2-1-安装">2.1 安装</a></li><li><a href="/posts/2020/03/06/jupyter-lab.html#_2-2-基本配置">2.2 基本配置</a></li><li><a href="/posts/2020/03/06/jupyter-lab.html#_2-3-使用">2.3 使用</a></li><li><a href="/posts/2020/03/06/jupyter-lab.html#_2-4-环境切换">2.4 环境切换</a></li></ul></li><li><a href="/posts/2020/03/06/jupyter-lab.html#_3-丰富的扩展">3 丰富的扩展</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/03/06/jupyter-lab.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: SigureMo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">SigureMo</a> | MIT License</br><a href="http://www.beian.miit.gov.cn/" target="_blank">辽ICP备19014250号</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><span></span></div></div>
    <script src="/assets/js/app.84c6318a.js" defer></script><script src="/assets/js/20.35dcbed4.js" defer></script><script src="/assets/js/35.930bf81c.js" defer></script><script src="/assets/js/18.b53dcbb4.js" defer></script>
  </body>
</html>
