<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manjaro 初体验 | Notev</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://www.sigure.xyz/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://www.sigure.xyz/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://www.sigure.xyz/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:image" content="/sigure_mo.png">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.925c1779.css" as="style"><link rel="preload" href="/assets/js/app.23221e8e.js" as="script"><link rel="preload" href="/assets/js/21.0f9efe64.js" as="script"><link rel="preload" href="/assets/js/45.753df750.js" as="script"><link rel="preload" href="/assets/js/19.1950556b.js" as="script"><link rel="prefetch" href="/assets/js/1.5267eebb.js"><link rel="prefetch" href="/assets/js/10.008cc236.js"><link rel="prefetch" href="/assets/js/11.a4139697.js"><link rel="prefetch" href="/assets/js/12.55d5e365.js"><link rel="prefetch" href="/assets/js/13.4b498294.js"><link rel="prefetch" href="/assets/js/14.a6dc4f6e.js"><link rel="prefetch" href="/assets/js/15.d0503dbc.js"><link rel="prefetch" href="/assets/js/16.6370cda1.js"><link rel="prefetch" href="/assets/js/17.c3cde63b.js"><link rel="prefetch" href="/assets/js/18.2daca63c.js"><link rel="prefetch" href="/assets/js/20.f12a3b3f.js"><link rel="prefetch" href="/assets/js/22.026540a0.js"><link rel="prefetch" href="/assets/js/23.99864a41.js"><link rel="prefetch" href="/assets/js/24.2c563221.js"><link rel="prefetch" href="/assets/js/25.9ca6c44f.js"><link rel="prefetch" href="/assets/js/26.8d7a23ec.js"><link rel="prefetch" href="/assets/js/27.1e8269d5.js"><link rel="prefetch" href="/assets/js/28.cddb17e9.js"><link rel="prefetch" href="/assets/js/29.4331a7c1.js"><link rel="prefetch" href="/assets/js/30.59d27b70.js"><link rel="prefetch" href="/assets/js/31.96a78286.js"><link rel="prefetch" href="/assets/js/32.97b1e39a.js"><link rel="prefetch" href="/assets/js/33.d7930f47.js"><link rel="prefetch" href="/assets/js/34.6d89a8e1.js"><link rel="prefetch" href="/assets/js/35.465528d7.js"><link rel="prefetch" href="/assets/js/36.5007012c.js"><link rel="prefetch" href="/assets/js/37.9b6e9b35.js"><link rel="prefetch" href="/assets/js/38.29043a30.js"><link rel="prefetch" href="/assets/js/39.b3ca17e7.js"><link rel="prefetch" href="/assets/js/4.4810d66c.js"><link rel="prefetch" href="/assets/js/40.a869bf94.js"><link rel="prefetch" href="/assets/js/41.be9d6506.js"><link rel="prefetch" href="/assets/js/42.3a7d01a7.js"><link rel="prefetch" href="/assets/js/43.1742eb2f.js"><link rel="prefetch" href="/assets/js/44.eccf729f.js"><link rel="prefetch" href="/assets/js/46.9f3a9686.js"><link rel="prefetch" href="/assets/js/47.43351454.js"><link rel="prefetch" href="/assets/js/48.8e2a4331.js"><link rel="prefetch" href="/assets/js/49.12eef395.js"><link rel="prefetch" href="/assets/js/5.42cd762d.js"><link rel="prefetch" href="/assets/js/50.63accb86.js"><link rel="prefetch" href="/assets/js/51.2e8d20dd.js"><link rel="prefetch" href="/assets/js/52.ab0ce561.js"><link rel="prefetch" href="/assets/js/53.2f883c25.js"><link rel="prefetch" href="/assets/js/54.0866b78d.js"><link rel="prefetch" href="/assets/js/55.b367352c.js"><link rel="prefetch" href="/assets/js/6.34cb42ac.js"><link rel="prefetch" href="/assets/js/7.81567451.js"><link rel="prefetch" href="/assets/js/8.55f090d1.js"><link rel="prefetch" href="/assets/js/9.b3a4f176.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.6cd1ae9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.925c1779.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Notev
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/SigureMo/notev" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e4145d0a data-v-e4145d0a><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Manjaro 初体验
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-05-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/22/simulate-anneal.html" class="post-link" data-v-4e23451f>
      Previous Post : 模拟退火算法
    </a> <a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html" class="post-link" data-v-4e23451f>
      Next Post : TensorFlow 踩坑记：训练状态的设置
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>虽然接触 Linux 挺久了，但主要还是作为备用系统来用，主要原因不好看……虽然用过一段时间 deepin，但是有很多细节上有 bug，体验并不是很好</p> <p>前段时间了解到了 Manjaro 这个 Linux 发行版，可以非常方便地安装软件，所以决定尝试一下下～</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code> ██████████████████  ████████     sigure@sigure-li
 ██████████████████  ████████     OS: Manjaro 19.0.2 Kyria
 ██████████████████  ████████     Kernel: x86_64 Linux 5.4.28-1-MANJARO
 ██████████████████  ████████     Uptime: 41m
 ████████            ████████     Packages: 1270
 ████████  ████████  ████████     Shell: zsh 5.8
 ████████  ████████  ████████     Resolution: 1920x1080
 ████████  ████████  ████████     DE: KDE 5.68.0 / Plasma 5.18.3
 ████████  ████████  ████████     WM: KWin
 ████████  ████████  ████████     GTK Theme: Breath [GTK2/3]
 ████████  ████████  ████████     Icon Theme: McMojave-circle-dark
 ████████  ████████  ████████     Disk: 700G / 1.1T (68%)
 ████████  ████████  ████████     CPU: Intel Core i5-4200H @ 4x 3.4GHz [57.0°C]
 ████████  ████████  ████████     GPU: GeForce GTX 950M
                                  RAM: 3126MiB / 7853MiB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="manjaro-的安装"><a href="#manjaro-的安装" class="header-anchor">#</a> Manjaro 的安装</h2> <p>首先在<a href="https://manjaro.org/get-manjaro/" target="_blank" rel="noopener noreferrer">官网下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>镜像，我选择的桌面环境是 KDE。使用 Rufus 以 DD 模式写入，然后就可以用 U 盘启动啦。</p> <p>U 盘启动后会有时区、键盘、驱动的配置，之后的 Boot 不是配置项，在选择它之前先修改下前几项</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>tz = Asia/Shanghai
keytable = us
driver = non-free
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由于深度学习的显卡加速需要闭源驱动，这里直接选 non-free 就好</p> <p>之后会进入桌面环境，会有些配置选项，这些简单配置下就好，其中分区需要注意一下，最好自己分一下区吧，顺便把 swap 分区挂载上</p> <p>之后直接安装就好啦～静待片刻，Manjaro 之旅就正式开始啦～</p> <h2 id="换源"><a href="#换源" class="header-anchor">#</a> 换源</h2> <p>二话不说，先换个源</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman-mirrors -i -c China -m rank   <span class="token comment"># 更新镜像排名</span>
<span class="token function">sudo</span> pacman -Syy                          <span class="token comment"># 更新数据源</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="安装软件"><a href="#安装软件" class="header-anchor">#</a> 安装软件</h2> <h3 id="使用-pacman-安装"><a href="#使用-pacman-安装" class="header-anchor">#</a> 使用 pacman 安装</h3> <p><code>pacman</code> 是 Manjaro 下的软件包管理器，有点类似于 Ubuntu 下的 <code>apt</code>，只不过参数稍稍不一样，安装软件需要这样</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman -S <span class="token operator">&lt;</span>package_names<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用-yay-安装"><a href="#使用-yay-安装" class="header-anchor">#</a> 使用 yay 安装</h3> <p><code>yay</code> 是 AUR 仓库的包管理器，那么什么是 AUR 呢？AUR 是 Arch 的社区维护软件仓库，而不是官方的，所以如果 <code>pacman</code> 有下不到的软件可以使用 <code>yay</code> 试一下</p> <p>用 <code>yay</code> 之前先开启 AUR，软件包管理器 -&gt; 首选项 -&gt; 高级 -&gt; AUR -&gt; 启用 AUR 支持</p> <p>之后需要安装 <code>yay</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman -S yay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后就可以使用 <code>yay</code> 愉快地安装各种软件啦</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yay -S <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装-deb-包"><a href="#安装-deb-包" class="header-anchor">#</a> 安装 deb 包</h3> <p>有些软件只提供 debian 系的包，但我们可以使用 debtap 将其转换为 Arch package（debtap 是 DEB To Arch (Linux) Package 的缩写），然后再进行安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装 debtap</span>
yay -S debtap
<span class="token comment"># 更新 debtap</span>
<span class="token function">sudo</span> debtap -u
<span class="token comment"># 使用 debtap 进行转换（Licence 可以填 GPL）</span>
<span class="token function">sudo</span> debtap <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>.deb
<span class="token comment"># 使用 pacman 安装</span>
<span class="token function">sudo</span> pacman -U <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>.tar.xz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="一些常用软件及安装方式"><a href="#一些常用软件及安装方式" class="header-anchor">#</a> 一些常用软件及安装方式</h3> <ul><li><p>vim</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo pacman -S vim
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Sunpinyin</p> <p>听说 Linux 版搜狗输入法有点问题，之前在 Deepin 下确实遇到些 Bug，所以就不选了，这里用 <code>Sunpinyin</code> 配合 <code>Cloudpinyin</code>，在那之前需要先安装输入法管理器 <code>fcitx</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo pacman -S fcitx-im
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sunpinyin
sudo pacman -S fcitx-cloudpinyin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>并将以下内容添加到 <code>/etc/profile</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=&quot;@im=fcitx&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>之后在 fcitx 将 <code>Sunpinyin</code> 调整为第二输入法并移除多余输入法即可</p></li> <li><p>chrome</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo pacman -S google-chrome
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>网易云音乐</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yay -S netease-cloud-music
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>vscode</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman -S visual-studio-code-bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>WPS</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yay -S wps-office
yay -S ttf-wps-fonts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h2 id="美化"><a href="#美化" class="header-anchor">#</a> 美化</h2> <h3 id="shell-美化"><a href="#shell-美化" class="header-anchor">#</a> Shell 美化</h3> <p>zsh 相对于 bash 拥有更强的功能，而且也更加美观</p> <p>参考 <a href="https://ohmyz.sh/" target="_blank" rel="noopener noreferrer"><code>os-my-zsh</code> 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，输入下面的命令就可以美化优化 zsh 了</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sh -c &quot;$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后编辑 <code>~/.zshrc</code>，修改下主题就能拥有更加美观的 zsh 了（暂时使用的是 <code>agnoster</code>）</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>有些主题在 VSCode 里不能正确显示，需要修改下 Terminal 的字体，我改成了 <code>Menlo for Powerline</code>，之后重启一下就好了</p></div> <h3 id="dock"><a href="#dock" class="header-anchor">#</a> Dock</h3> <p>首先安装一个 <code>Dock</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman -S latte-dock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>略作配置即可</p> <p>现在底部的面板就有点多余了，移到上面去～然后将无用的部件也都去掉</p> <h3 id="主题更换"><a href="#主题更换" class="header-anchor">#</a> 主题更换</h3> <p>KDE 的主题更换都超简单，直接在设置里就能完成</p> <p>设置 -&gt; 系统设置 -&gt; 外观 -&gt; 全局主题</p> <p>在这里不仅可以修改主题，还可以在主题库中搜索主题哦，更重要的是，不止全局主题可以，鼠标样式、图标样式等等都可以在丰富的库中寻找资源，一键即可美化系统～</p> <h2 id="一些小问题"><a href="#一些小问题" class="header-anchor">#</a> 一些小问题</h2> <h3 id="双系统时间差问题"><a href="#双系统时间差问题" class="header-anchor">#</a> 双系统时间差问题</h3> <p>由于 Windows 与 Linux 显示时间的方式不太一样，所以每次切换系统总是需要改一下时间，如果让这两个系统任意一个妥协使用对方的计时标准即可，这里因为 Manjaro 操作方便，就在 Manjaro 修改了</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> timedatectl set-local-rtc <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="卡在开机界面"><a href="#卡在开机界面" class="header-anchor">#</a> 卡在开机界面</h3> <p>emmmm，刚折腾一天把所有基本该折腾的折腾完了，我突然想把 Krunner 给卸了，然后居然把整个 KDE 给卸了，结果再开机我就卡在登陆界面了</p> <p>为了能够重新安装 KDE，首先需要进入终端，在卡住的界面按 <code>Alt+Ctrl+F4</code> 进入 tty4，然后输入用户名和密码登陆</p> <p>为了能够联网下载，需要使用 <code>ifconfig</code> 开启无线网卡，但如果 <code>ifconfig</code> 也没有安装怎么办……一种解决方法是通过数据线将 Android 手机与电脑相连接，在手机上开启 USB 共享网络即可</p> <p>之后重装 KDE 并重启就又看到了熟悉的开机界面了</p> <h1 id="references"><a href="#references" class="header-anchor">#</a> References</h1> <ol><li><a href="https://juejin.im/post/5c6d0a1051882561ad329255" target="_blank" rel="noopener noreferrer">Manjaro 美化与调优<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.bilibili.com/video/BV1pJ411N75i" target="_blank" rel="noopener noreferrer">Manjaro-Kde 美化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/83335242" target="_blank" rel="noopener noreferrer">manjaro 安装 deb 包<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.itdaan.com/blog/2017/12/02/2be8e9eaf332561e7ed94c35ba57e757.html" target="_blank" rel="noopener noreferrer">如何解决 Windows 和 Manjaro 双系统时间差 8 小时的问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ywnz.com/linuxaz/3504.html" target="_blank" rel="noopener noreferrer">安装 Manjaro Linux 的详细步骤<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/comixH/p/12232252.html" target="_blank" rel="noopener noreferrer">记 manjaro 图形驱动删除后的一次补救<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-06
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2020-05-28
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/03/22/simulate-anneal.html" class="post-link" data-v-4e23451f>
      Previous Post : 模拟退火算法
    </a> <a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html" class="post-link" data-v-4e23451f>
      Next Post : TensorFlow 踩坑记：训练状态的设置
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info_bg.jpg);" data-v-9d847660><img src="/sigure_mo.png" alt="SigureMo" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      SigureMo
    </section> <section class="info-desc" data-v-9d847660>因为热爱，所以期待～</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DLC, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DLC, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DLC, China
        </span></span></section> <section data-v-9d847660><span title="Dalian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Dalian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Dalian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: SigureMo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#manjaro-的安装">Manjaro 的安装</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#换源">换源</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#安装软件">安装软件</a><ul><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#使用-pacman-安装">使用 pacman 安装</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#使用-yay-安装">使用 yay 安装</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#安装-deb-包">安装 deb 包</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#一些常用软件及安装方式">一些常用软件及安装方式</a></li></ul></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#美化">美化</a><ul><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#shell-美化">Shell 美化</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#dock">Dock</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#主题更换">主题更换</a></li></ul></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#一些小问题">一些小问题</a><ul><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#双系统时间差问题">双系统时间差问题</a></li><li><a href="/posts/2020/04/06/first-experience-for-manjaro.html#卡在开机界面">卡在开机界面</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/06/first-experience-for-manjaro.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: SigureMo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">SigureMo</a> | MIT License</br><a href="http://www.beian.miit.gov.cn/" target="_blank">辽ICP备19014250号</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-4973f866></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting"></APlayer></div></div>
    <script src="/assets/js/app.23221e8e.js" defer></script><script src="/assets/js/21.0f9efe64.js" defer></script><script src="/assets/js/45.753df750.js" defer></script><script src="/assets/js/19.1950556b.js" defer></script>
  </body>
</html>
