<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TensorFlow 踩坑记：训练状态的设置 | Notev</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/favicon152.png">
    <link rel="mask-icon" href="/icons/favicon152.png" color="#3eaf7c">
    <link rel="alternate" type="application/rss+xml" href="https://nyakku.moe/rss.xml" title="Notev RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://nyakku.moe/feed.atom" title="Notev Atom Feed">
    <link rel="alternate" type="application/json" href="https://nyakku.moe/feed.json" title="Notev JSON Feed">
    <meta name="description" content="一个小透明的透明世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta property="og:url" content="https://nyakku.moe">
    <meta property="og:site_name" content="Notev">
    <meta property="og:image" content="/bg.jpg">
    <meta property="og:description" content="一个小透明的透明世界">
    <meta property="og:title" content="Notev">
    <meta name="theme-color" content="#222222">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/favicon144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.067916c6.css" as="style"><link rel="preload" href="/assets/js/app.a8417f29.js" as="script"><link rel="preload" href="/assets/js/18.a574b355.js" as="script"><link rel="preload" href="/assets/js/44.e5e50fe2.js" as="script"><link rel="preload" href="/assets/js/16.903279bb.js" as="script"><link rel="prefetch" href="/assets/js/1.19da8e5c.js"><link rel="prefetch" href="/assets/js/10.b52438b2.js"><link rel="prefetch" href="/assets/js/11.bca67df0.js"><link rel="prefetch" href="/assets/js/12.2e500339.js"><link rel="prefetch" href="/assets/js/13.cbaa7ee4.js"><link rel="prefetch" href="/assets/js/14.1e8fa7f0.js"><link rel="prefetch" href="/assets/js/15.416e0375.js"><link rel="prefetch" href="/assets/js/17.e6667cdc.js"><link rel="prefetch" href="/assets/js/19.eb5f7c07.js"><link rel="prefetch" href="/assets/js/20.377df727.js"><link rel="prefetch" href="/assets/js/21.6c96d1c0.js"><link rel="prefetch" href="/assets/js/22.a8bcf0e6.js"><link rel="prefetch" href="/assets/js/23.b4b78302.js"><link rel="prefetch" href="/assets/js/24.97bf70c4.js"><link rel="prefetch" href="/assets/js/25.3830f28f.js"><link rel="prefetch" href="/assets/js/26.cb4328dd.js"><link rel="prefetch" href="/assets/js/27.35c718af.js"><link rel="prefetch" href="/assets/js/28.b2e65c2d.js"><link rel="prefetch" href="/assets/js/29.a0edcf07.js"><link rel="prefetch" href="/assets/js/30.d8ebc46c.js"><link rel="prefetch" href="/assets/js/31.c39c8496.js"><link rel="prefetch" href="/assets/js/32.fe78dd19.js"><link rel="prefetch" href="/assets/js/33.6158b74f.js"><link rel="prefetch" href="/assets/js/34.390ef1ac.js"><link rel="prefetch" href="/assets/js/35.a46bb6c9.js"><link rel="prefetch" href="/assets/js/36.cc0b1f7f.js"><link rel="prefetch" href="/assets/js/37.707b544a.js"><link rel="prefetch" href="/assets/js/38.d645b6df.js"><link rel="prefetch" href="/assets/js/39.43444d7f.js"><link rel="prefetch" href="/assets/js/4.f8beed70.js"><link rel="prefetch" href="/assets/js/40.60bab1c4.js"><link rel="prefetch" href="/assets/js/41.ffce71d9.js"><link rel="prefetch" href="/assets/js/42.b0681d32.js"><link rel="prefetch" href="/assets/js/43.a14f7566.js"><link rel="prefetch" href="/assets/js/45.a6f36453.js"><link rel="prefetch" href="/assets/js/46.a95efa85.js"><link rel="prefetch" href="/assets/js/47.2d7db96a.js"><link rel="prefetch" href="/assets/js/48.e0fca86b.js"><link rel="prefetch" href="/assets/js/49.4f2d7996.js"><link rel="prefetch" href="/assets/js/5.466539f3.js"><link rel="prefetch" href="/assets/js/50.58cb4fd6.js"><link rel="prefetch" href="/assets/js/6.df9a5777.js"><link rel="prefetch" href="/assets/js/7.ba076f30.js"><link rel="prefetch" href="/assets/js/8.24b4dd62.js"><link rel="prefetch" href="/assets/js/9.a5963e1f.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1824208c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.067916c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/bg.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Notev
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/friends.html" class="navbar-link" data-v-e4145d0a>
            Friends
          </a><a href="/about.html" class="navbar-link" data-v-e4145d0a>
            About
          </a><a href="https://github.com/SigureMo/notev" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>GitHub</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          TensorFlow 踩坑记：训练状态的设置
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-08
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/06/first-experience-for-manjaro.html" class="post-link" data-v-4e23451f>
      Previous Post : Manjaro 初体验
    </a> <a href="/posts/2020/04/16/pal-huanlijing.html" class="post-link" data-v-4e23451f>
      Next Post : 幻璃水月有时终
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>虽然说 TensorFlow2.x 比 1.x 易用了很多，但杂乱的 API 还是让人抓狂，特别是 Keras 中有着多种多样的模型实现方式（最简单的 Sequential、最灵活的 Functional、最规整的 SubClass）以及训练方式（fit 和自己写训练循环），fit 过于封装，有时候想加点东西都挺麻烦，而自己写循环又怕效率较低，也可能会忽略点什么，果不其然，最近又发现了训练状态的设置问题，于是它差点又把我推向了 Pytorch 的怀抱</p></div> <h2 id="为什么要设定训练状态"><a href="#为什么要设定训练状态" class="header-anchor">#</a> 为什么要设定训练状态</h2> <p>由于某些层在训练时会使用与测试时不一致的行为（主要指 BN 层与 Dropout 层），所以自己写训练 Loop 时候需要设定一下训练状态，但要如何改变这个状态？？？嗯由于 TensorFlow 文档基本都用的 fit 方式，所以……基本没有看到与状态设定有关的 API</p> <p>之后我看到了 [1] 这篇文章才了解到训练状态的指定方式，但原文中涵盖不太全面，我稍微进一步进行了测试（由于基本不用 fit 方式，而且 fit 方式也没这方面的问题，所以仅针对自写循环方式进行测试）</p> <h2 id="三种模型定义方式"><a href="#三种模型定义方式" class="header-anchor">#</a> 三种模型定义方式</h2> <p>对于三种模型定义方式，并没有什么不同，并不需要修改 SubClass 的定义方式</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># Sequential</span>
model <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span><span class="token punctuation">[</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>BatchNormalization<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># Functional</span>
inputs <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>Input<span class="token punctuation">(</span>shape<span class="token operator">=</span>data<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">]</span><span class="token punctuation">)</span>
x <span class="token operator">=</span> inputs
x <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
x <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>BatchNormalization<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
outputs <span class="token operator">=</span> x
model <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>Model<span class="token punctuation">(</span>inputs<span class="token operator">=</span>inputs<span class="token punctuation">,</span> outputs<span class="token operator">=</span>outputs<span class="token punctuation">)</span>
<span class="token comment"># SubClass</span>
<span class="token keyword">class</span> <span class="token class-name">Model</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>conv <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Conv2D<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>bn <span class="token operator">=</span> tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>BatchNormalization<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">input</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> <span class="token builtin">input</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>conv<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>bn<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        output <span class="token operator">=</span> x
        <span class="token keyword">return</span> output
model <span class="token operator">=</span> Model<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>模型在训练时候需要指定 <code>training=True</code>（默认值是 <code>None</code>）</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>model<span class="token punctuation">(</span>data<span class="token punctuation">,</span> training<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样，训练时 BN 才能更新 <code>moving_mean</code> 和 <code>moving_variance</code>，相应地，如果是 Dropout，这样才会 dropout 掉部分 neurons</p> <h2 id="tf-keras-backend-set-learning-phase"><a href="#tf-keras-backend-set-learning-phase" class="header-anchor">#</a> tf.keras.backend.set_learning_phase</h2> <p>那么，另外一种改变状态的方式 <code>tf.keras.backend.set_learning_phase</code> 是否有效呢？经过测试也是可以的，但是要注意一个问题，当在 <code>model</code> 中指定训练状态时，会忽略掉这个设置</p> <p>这使得即便之前指定了 <code>tf.keras.backend.set_learning_phase(True)</code>，若同时使用了 <code>model(data, training=False)</code> 的话，实际执行的仍然是非训练状态</p> <p>也就是说，只有当 <code>training</code> 没有指定（<code>None</code>）的时候，才会使用 <code>tf.keras.backend.set_learning_phase</code> 的值，而指定后则忽略 <code>tf.keras.backend.set_learning_phase</code> 的值</p> <h2 id="所以要怎么训练"><a href="#所以要怎么训练" class="header-anchor">#</a> 所以要怎么训练？</h2> <p>还是有两种方式耶，喜欢哪种就用哪种吧</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># training</span>
tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>backend<span class="token punctuation">.</span>set_learning_phase<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span>
model<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token comment"># testing</span>
tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>backend<span class="token punctuation">.</span>set_learning_phase<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span>
model<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># training</span>
model<span class="token punctuation">(</span>data<span class="token punctuation">,</span> training<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token comment"># testing</span>
model<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>由于后者更方便一些，所以我一般选用后者</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ol><li><a href="https://zhuanlan.zhihu.com/p/64310188" target="_blank" rel="noopener noreferrer">TensorFlow 2.0+Keras 防坑指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-04-08
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/04/06/first-experience-for-manjaro.html" class="post-link" data-v-4e23451f>
      Previous Post : Manjaro 初体验
    </a> <a href="/posts/2020/04/16/pal-huanlijing.html" class="post-link" data-v-4e23451f>
      Next Post : 幻璃水月有时终
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/info-bg.jpg);" data-v-9d847660><img src="/avatar.jpg" alt="喵ック" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      喵ック
    </section> <section class="info-desc" data-v-9d847660>可爱是第一驱动力～</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DLC, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DLC, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DLC, China
        </span></span></section> <section data-v-9d847660><span title="Dalian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Dalian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Dalian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:sigure.qaq@gmail.com" title="sigure.qaq@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>sigure.qaq@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          sigure.qaq@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: SigureMo" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#为什么要设定训练状态">为什么要设定训练状态</a></li><li><a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#三种模型定义方式">三种模型定义方式</a></li><li><a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#tf-keras-backend-set-learning-phase">tf.keras.backend.setlearningphase</a></li><li><a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#所以要怎么训练">所以要怎么训练？</a></li><li><a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#references">References</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/04/08/tensorflow-learning-phase-setting.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/SigureMo" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: SigureMo" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: SigureMo</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2018-present <a href="https://github.com/SigureMo" target="_blank">SigureMo</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p></footer></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="vuepress-eqn"></div><span class="vuepress-eq"></span></div></div>
    <script src="/assets/js/app.a8417f29.js" defer></script><script src="/assets/js/18.a574b355.js" defer></script><script src="/assets/js/44.e5e50fe2.js" defer></script><script src="/assets/js/16.903279bb.js" defer></script>
  </body>
</html>
